.tabs{
  margin:0 auto;
  width: 500px;
  margin-bottom: 40px;
}
.tab{
  width: 32%;
  text-align: center;
  cursor: pointer;
  border:1px solid #ddd;
  border-radius: 3px 3px 0 0;
  padding:10px;
  display: inline-block;
  z-index: 2;
  color:#555;
  margin-left: 0.3%;
  border-bottom:transparent;
}
.tab:hover,.tab:visited,.tab:active{
  text-decoration: none;
  color: #f47373;
}
.active{
  color: #f47373;
  border-color:  #f47373;
}
.tab_item{
  margin-top: -1px;
  border:1px solid #ddd;
  width: 400px;
  border-radius: 3px;
  padding:5px 10px;
}
