.footer {
  margin: 0 auto;
  width: 760px;
  height: 50px;
  bottom: 0px;
  padding: 20px 20px 20px 30px!important;
  text-align: center;
  .footer-text {
    position: relative;
    margin: 0 auto;
    font-size: 10px;
    font-family: "Roboto Condensed";
    color: rgb(242, 242, 242);
    line-height: 1.2;
    bottom: 4px;

    .heart-gif{
      height: 10px;
    }

    a {
      position: relative;
      margin: 0 auto;
      font-size: 10px;
      font-family: "Roboto Condensed";
      color: rgb(242, 242, 242);
      line-height: 1.2;
      bottom: 0;
    }
  }
}

.footer-auth{
  height: auto;
  width: 400px;
  padding: 30px !important;
}
