.acme-navbar-text {
  color: white;
}

header{

  background: transparent;

}
md-content{
  background: transparent;
  width: 100%;
}

.m-header{
  background-color: transparent !important;
  width: 84%;
  position: relative;
  display: block;
  top: 0;
  z-index: 1;
  margin: 0 auto;

  .header-content {
    position: relative;
    padding: 37px 0 37px 25px;
    height: 100px;

    .logo-img {
      display: inline-block;
      //top: -9.3px;
      float: left;
      position: relative;
    }

    .logo-name {
      font-family: 'MicrogrammaD-BoldExte' !important;
      float: left;
      font-size: 35px;
      margin: 0px;
      margin-top: -11.5px;
      padding: 0px;
      transform: scaleY(1.1);
      color: black;
    }

    .logo-invoice {
      position: relative;
      //top: -8px;
      display: inline-block;
      font-size: 17px;
      font-family: "Roboto Condensed";
      font-weight: 300;
      color: rgb(255, 255, 255);
      line-height: 1.2;
      margin-left: 7px;
      padding: 3px 0;
      padding-right: 10px;
      border-right: 1px solid black;
      float: left;
    }

    .logo-line {
      background-color: #000;
      position: relative;
      display: inline-block;
      width: 1px;
      height: 26px;
      z-index: 291;
      float: left;
    }


    .logo-text {
      font-size: 11px;
      font-family: "Roboto Condensed";
      font-weight: 300;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      line-height: 1.2;
      text-align: left;
      position: relative;
      display: inline-block;
      height: 26px;
      margin-left: 10px;

      //top: -4px;
      float: left;
      margin: 0px 0 0 10px;
      background-color: rgba(0, 0, 0, 0);
      font-style: normal;
      line-height: 13px;
      //color: #777777;
    }
  }
}
