.m-auth{
  margin: 0 auto;
  width: 400px;
  padding: 30px 0;
  text-align: center;


  input{
    text-align: left;
    //color: #fff;
  }

  .m-input-container {
    text-align: left;
    margin-bottom: 23px;
    label{
      //color: #fff;
    }

    input {

      &:focus {
        background-color: transparent;
        //color:white;
      }
    }

    .password{
      -webkit-text-security: disc;
    }
  }
}


.border-white{
  border: 1px solid #FFF;
}
