button{
  outline: none;
}

input:disabled{
  border: none !important;
}

.error{
  color: red;
  font-weight: normal;
  font-size: 17px;
}

.main-container{

    &__form{
      background: #f7f7f7;
      padding: 15px;

      &-left{
        border:1px dotted #ccc;
        padding: 15px;
      }
    }
  }

.md-btn{
  transition: .6s;
  outline: none;
  border:none;
  padding: 10px;
  text-align: center;
  color: #ffffff;
  background: @selling;
}

label{
  margin-top: 22px;
}
.users{
  margin-top: 15px;
}

.user{
  border-bottom:1px solid #d7d4d4;
  text-align: center;
  position: relative;
  padding: 5px 0;
  &__btn-remove{
    color: @selling;
    background: transparent;
    border:none;
    font-weight: normal;
    position: absolute;
    font-size: 20px;
    padding: 0;
    border-radius:50px;
    top: 0;
    right: 3px;
  }
}

.pink-link{
  color: darken(@selling,10%);
  font-weight: normal;
  &:hover{
    color: darken(@selling,15%);
  }
}

.close-task{
  &:extend(.pink-link);
  margin-left: 40px;
}

.hidden-sections{
  float: right;
  &__link{
    &:extend(.pink-link);
    cursor: pointer;
  }
}

.extra-section{
  padding: 20px;
  border: 1px dotted #ccc;
  &__delete{
    margin-top: 20px;
    float: right;
  }
}

.required{
  &__text{
    font-weight: lighter;
    color: #929292;
    margin-right: 15px;
  }
}

.deadline{
  margin-bottom: 15px;
}

.burn{
  color: rgb(211, 34, 34);
  filter: grayscale(100%);
  display: inline-block;
  outline: none;
  margin-top: -10px;
  &-text{
    cursor: pointer;
    background:url("../../assets/images/burn.png") no-repeat;
    padding:3px 0 0 20px;
  }
}

.active-burn{
  filter: grayscale(0%);
}
.m-datepicker{
  ._720kb-datepicker-calendar-header{
    background: @selling !important;
  }
}

.submit{
  margin: 30px 0;
  &:disabled{
    background: lighten(@selling,10%);
    cursor: not-allowed !important;
  }
}

.newTask__link{
  &:hover,&:visited,&:active,&:focus{
    color: darken(@selling,15%);
    text-decoration: none;

  }
}

.user-photo{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.newTask{
  &__addHour{
    display: inline-block;
    margin-top: 20px;
    outline: none;
    background: transparent;
    border: none;
    color: @selling;
  }
  &__hours{
    display: inline-block;
    margin-top: -25px;
  }
  &__btn{
    border:none;
    outline:none;
    padding:5px 10px;
    .caret{
      margin-left: 5px;
    }
  }
  &__dropdown{
    max-height: 190px;
    overflow: auto;
    width: 38%;
    &__item{
      padding: 3px;
      border-bottom:1px solid #eee;
      &:hover{
        background: #eee;
      }
    }
  }
}

.newTask__hours{
  .btn-hours{
    &:focus,&:active{
      outline:none;
    }
  }
  .list-hours{
    width: 50px;
    margin-left: -90px;
  }
}
