.taskList-btns{
  margin-top:-20px;
}

.task{
  width: 101%;
  padding:15px;
  border-left: 3px solid transparent;
  height: 80px;
  border-bottom:1px solid darken(#f2f2f2,5%);
  position: relative;

  &:hover{
    border-left:3px solid darken(@selling,3%);
  }
  &__circle{
    width: 5px;
    height: 5px;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 5px;
    border-radius:50%;
    &-active{
      background: @selling;
    }
  }
  &__star{
    &-active{
      color: @selling;
    }
    color: @gray;
    display: inline;
    font-size: 18px;
    outline:none;
    margin-right: 10px;
  }
  &__name{
    cursor: pointer;
    margin-top: 10px;
    color: darken(@gray,7%);
    display: inline-block;
    width: 25%;
    word-break: break-all;
    font-size: 21px;
    &:hover{
      text-decoration: none;
      color: darken(@gray,20%);
    }
  }
  &__right-div{
    text-align: center;
    font-size:13px;
    width: 40%;
    margin: 0 auto;
    margin-top: -40px;
  }
  &__deadline{

    color: @gray;
    &__date{
      margin-left: 10px;
      color: @selling;
    }
  }
  &__creator-responsible{
    margin-bottom: 10px;
    color: @gray;
    &__creator{
      border-right:1px solid #999;
      padding-right: 10px;
      margin-right: 10px;
    }
  }
}


.dialog-main{
  position: fixed;
  width: 60%;
  left: 20%;
  z-index: 999999999;
  border: 4px solid @selling;
  padding: 20px;
  &__title{
    text-align: center;
    margin-bottom: 10px;
  }
  &__input{
    resize: none;
    width: 650px;
    height: 180px;
    padding: 5px;
    font-size: 20px;
    outline: none;
  }
  &__btns{
    text-align: center;
    &__btn{
      background: @selling;
      color: #ffffff;
    }
  }
}

.emptyTasks{
  margin: 20px;
  color: @gray;
}

.preloader{
  width: 9%;
  margin: 0 auto;
  color: @gray;
  &__img{
    width: 70px;
    height: 70px;
  }
}

.task.ng-enter{
    transform: scaleY(0.2);
    opacity: 0;
  transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
}

.task.ng-enter-stagger{
  transition-delay: .1s;
  transform: scaleY(1);
}

.task.ng-enter-active{
  transform: scaleY(1);
  opacity: 1;
}

md-dialog .md-dialog-content{
  padding: 20px 100px;
  input{
    border-bottom:2px solid rgb(33,150,243) !important;
    padding: 10px;
    width: 110%;
    height: 100px;
  }
  button>span{
      color: #ffff00!important;
      font-size: 30px;
    }

}
