
.main-container{
  &__filters{
    margin:20px auto;
    background: #e8e8e8;
    padding: 15px;
    &__filter{
      display: inline-block;
      cursor: pointer;
      width: 10%;
      margin-left: 5%;
      text-align: center;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}

.tasks{
  word-wrap: break-word;
  margin: 20px auto;
  width: 700px;
}
.task{
  border-top:1px solid #888;
  padding:15px;
  &__td{
    position: relative;
    &:first-child{
      width: 40%;
    }
    &__circle{
      width: 4px;
      height: 4px;
      border-radius:50px;
      display: inline-block;
      position: absolute;
      top: 48%;
      left: 6px;
    }
    &__name{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
      &:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
    &__favorite{
      text-align: center;
      width: 80px;
      background: rgba(0,0,0,.35);
      color: #ffffff;
      font-size: 12px;
      border-radius:3px;
      display: none;
      position: absolute;
    }
  }
  &:first-child{
    border-top: none;
  }
  &:hover{
    background: darken(#f2f2f2,5%);
  }
  &__star{
    font-size: 18px;
    &:hover{
      color: @selling;

    }
    &:hover .task__td__favorite{
      display: block;
    }
  }
}

.task__th,.task__td{
  padding: 5px 15px;
  color: #929292;
  font-weight: normal;
}

.deadline{
  color: #f95959;
}

.main-star{
  color: @selling;
  font-size: 20px;
}

.star-active{
  color: @selling !important;
}

.not-visited{
  font-weight: bold;
  color: #666666;
}

.circle-active{
  background:@selling ;
}