.taskInfo{
  word-break: break-all;
  &-container{
    &__reqiure-btns{
      margin-bottom: 15px;
    }
  }
  &-container-left{
    &__auditors{
      word-break: break-all;

      &__auditor+.taskInfo-container-left__auditors__auditor:before{
        content: " , ";
      }
    }
    &__performers{
      word-break: break-all;

      &__performer+.taskInfo-container-left__performers__performer:before{
        content: " , ";
      }
    }
    &__name{
      word-break: break-all;
    }
    &__description{
      padding:30px;
      background: #e6e6e6;
      word-break: break-all;
    }
    &__deadline{
      &__date{
        color: @selling;
        margin-left: 10px;
      }
    }
  }

  &__comments{
    background: darken(#fff,1%);
    padding: 15px;
    &__showMore{
      font-weight: normal;
      margin-top: 10px;
      color: @selling;
      outline:none;
      &:hover{
        color: darken(@selling,7%);
      }
    }
   &__comment{
     position: relative;
     border-bottom:1px solid #cccccc;
     padding: 15px;
     word-break: break-all;

     &__creator-photo{
       position: absolute;
       top: 30%;
       left: 0;
       width: 40px;
       height: 40px;
       border-radius: 50%;
     }
     &__div{
       margin-left: 40px;
       width: 90%;
       display: inline-block;
       &__creator-name{
         display: inline-block;
       }
       &__remove{
         color: darken(@selling,10%);
         cursor: pointer;
         outline: none;
       }
     }

     &__date{
       float: right;
       margin-top: -20px;
       color: @selling;
     }

   }
   &__create{
     margin-top: 40px;
     display: table;
     &__creator-photo{
       margin-top: 10px;
       width: 40px;
       height: 40px;
       border-radius: 50%;
     }
     &__input{
       margin-left: 10px;
       width: 400px;
       height: 100px;
       outline:none;
       border: none;
       border-bottom:2px solid @selling;
       resize: none;
       font-size: 18px;
       padding: 5px;
     }
     &__send{
       width: 150px;
       font-weight: bold;
       font-size: 16px;
       color: darken(@selling,8%);
       margin: 20px 0 0 50px;
       cursor: pointer;
       outline:none;
     }
   }
  }
}

.taskInfo__comments__comment.ng-enter{
  transform: scaleY(0.2);
  opacity: 0;
  transition: 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000) all;
}

.taskInfo__comments__comment.ng-enter-stagger{
  transition-delay: .1s;
  transform: scaleY(1);
}

.taskInfo__comments__comment.ng-enter-active{
  transform: scaleY(1);
  opacity: 1;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
